# clap-app-demo

./: .gitignore  Agents.md  Claude.md  Gemini.md  LEARNINGS.gemini.md  MIGRATION_GUIDE.md  PRIVACY_POLICY.md  SESSION_SUMMARY_2025-10-29.md  SESSION_SUMMARY_2025-10-29_CICD.md  WARP.md  build.gradle  build.gradle.kts  build.sh  gradle.properties  readme.md  run_android.sh  session_summary.md  settings.gradle  settings.gradle.kts
.github/workflows/: pr-checks.yml  release.yml  test-ruleset.yml
app/: build.gradle  build.gradle.kts
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/pe/devpicon/android/clapapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/devpicon/android/clapapp/: ClapApplication.kt  MainActivity.kt  SoundPlayer.kt
app/src/main/java/pe/devpicon/android/clapapp/ui/compose/: MainScreen.kt  RangeSlider.kt  SplashScreen.kt
app/src/main/java/pe/devpicon/android/clapapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/color/: button_main.xml
app/src/main/res/drawable/: ic_app_icon_new.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/test/java/pe/devpicon/android/clapapp/: ExampleUnitTest.kt
config/detekt/: detekt.yml
docs/: backlog.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: AudioPlayer.swift  ContentView.swift  README_AUDIO.md  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/devpicon.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/kotlin/pe/devpicon/clapapp/shared/: AndroidModule.kt  ClapViewModel.kt  PlatformSoundPlayer.kt  ResourceReader.kt
shared/src/commonMain/kotlin/pe/devpicon/clapapp/shared/: ClapViewModel.kt  KoinSetup.kt  SoundPlayer.kt
shared/src/iosMain/kotlin/pe/devpicon/clapapp/shared/: ClapViewModel.kt  IosModule.kt  KoinHelper.kt  PlatformSoundPlayer.kt
whatsNew/: whatsnew-en-US  whatsnew-es-PE
