pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        // Add other repositories needed for your project dependencies
    }
}

rootProject.name='Clap App'
include ':app'
